# test6

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/thesis/let/webservicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/let/webservicedemo/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java
app/src/main/java/com/thesis/let/webservicedemo/classes/: QuestionClass.java  (+3 more)
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: custom_background1.xml  custom_background2.xml  custom_background3.xml  custom_background4.xml  custom_backgroundradius.xml  custom_backgroundred.xml  new_button.xml  new_buttonblue.xml  new_buttonorange.xml  new_buttonred.xml  new_buttonwhite.xml  new_buttonyellow.xml  newbutton2.xml  rounded_fg.xml  roundedbutton.xml  roundedbutton2.xml  roundedbutton_pressed.xml  roundedbuttonblue.xml  roundedbuttongreen.xml  roundedbuttonorange.xml  roundedbuttonred.xml  roundedbuttonyellow.xml
app/src/main/res/drawable-v24/: custom_background1.xml
app/src/main/res/layout/: activity_about.xml  activity_high_scores.xml  activity_high_scores_anime.xml  activity_high_scores_books.xml  activity_high_scores_sports.xml  activity_high_scores_videogames.xml  activity_home.xml  activity_how2_play.xml  activity_main.xml  activity_player_name_screen.xml  activity_result.xml  activity_review.xml  activity_select_category.xml  activity_splash_screen.xml  list_item.xml  review_list_item.xml  row.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thesis/let/webservicedemo/: ExampleUnitTest.java
(+38 files in other folders)
