<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#db6353">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="406dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/custom_background4"
            android:text="INSTRUCTIONS"
            android:fontFamily="@font/hobbit"
            android:textColor="#1B1B1B"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="294dp"
            android:layout_height="404dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/hobbit"
            android:gravity="center_vertical"
            android:text="1. There are 10 random questions \n\n2. You have 20 seconds to answer each question \n\n3. A thousand points are given to players that can answer within 12 seconds \n\n4. 500 points are given to those who answer more than the 12 second mark \n\n5. No point will be given to wrong answers or unanswered questions"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/rcontinue"
            android:layout_width="76dp"
            android:layout_height="71dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="28dp"
            android:alpha="1"
            android:background="#00000000"
            android:onClick="endGame"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/home"
            android:textColor="#000309"
            android:layout_marginTop="20dp"
            tools:visibility="visible" />

    </LinearLayout>
</ScrollView>