<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_weight="100">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_item_list"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_margin="5dp"
        android:layout_weight="20"
        android:fontFamily="@font/hobbit"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:id="@+id/answer_list_item"
        android:layout_margin="12dp"
        android:layout_weight="30"
        android:fontFamily="@font/hobbit"/>
    // android:gravity="right"




</LinearLayout>